html {
  font-size: 62.5%;
}
body {
  background: hsl(0,0%,100%);
  color: hsl(0,0%,0%);
  font-family: Georgia, Times, "Times New Roman", serif;
  & > article, footer, header, section {
    margin: 0 auto;
    max-width: 800px;
    padding: 2.0rem;
  }
}
a {
  color: hsl(0,0%,50%);
  text-decoration: none;
  &:hover {
    border-bottom: 1px solid hsl(0,0%,50%);
  }
}
h1, h2, h3, p, blockquote, ol, ul {
  margin: 3.0rem 0;
}
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
  font-size: 4.0rem;
  line-height: 6.0rem;
}
h2 {
  color: hsl(0,0%,50%);
  font-size: 3.0rem;
  line-height: 5.0rem;
}
h3 {
  color: hsl(0,0%,50%);
  font-size: 2.0rem;
  line-height: 4.0rem;
}
p, blockquote, ol, ul {
  font-size: 2.0rem;
  line-height: 4.0rem;
}
blockquote {
  border-left: 5px solid hsl(0,0%,50%);
  color: hsl(0,0%,50%);
  margin-left: 4.0rem;
  padding-left: 2.0rem;
}
ol, ul {
  margin-left: 4.0rem;
}
ol {
  list-style: decimal inside;
}
ul {
  list-style: disc inside;
}
header {
  text-align: right;
  img {
    float: left;
  }
}
footer {
  text-align: center;
}